<RCC>
    <qresource prefix="/icons">
        <file>icons/application-icon.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configuration_section.png</file>
        <file>icons/help-about.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-transmit-receive.png</file>
        <file>icons/info.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/server.png</file>
    </qresource>
</RCC>
